Format description of instances for the two-dimensional knapsack problem
-----------------------------------------------------------------------------

Every line consists of a keyword and values. The keyword determines the type of line.

Keyword: "dim"

This line describes the dimensions of the knapsack and consists of two integer values apart from the keyword. The values describe the width and height of the knapsack in that order.

Keyword: "rect"

This line describes a rectangle. Apart from the keyword there are 5 values on a rectangle line; rectangle no., width, height, profit, and multiplicity in that order. The multiplicity determines the number of rectangles of this type in the instance. 


Implementation suggestions:
------------------------------
The easiest way to create a parser is to read in the entire line of data and split the data into up-to 6 different string values based on ",". Remember to remove leading and trailing spaces. Then use the first string value to determine if a line consists of dimensions or a rectangle and use the remaining values depending on the keyword. 

Good Luck! - Jens Egeblad 2006